{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/bamt/bamt/entity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9b574625d253888f514860344f890ca4053d20cc68f1b0cfa4e5d8e241592053"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/bamt/entity.h"
          },
          "hashes": {
            "sha-256": "ab81b25f89bad793f989c64b3f5b3107709cbca9f184b98ba767a26b4274b083"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/bamt/component.h"
          },
          "hashes": {
            "sha-256": "0fc13b02529e86fcfd848e694124b1bda45294afdcd49c229b7313d4e19647c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/bamt/debug.h"
          },
          "hashes": {
            "sha-256": "096395926033a40df7a050e77b8425d7acabbb1a50512963d59bd12e70dc93ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "73fe571222d371649da83f5f6b71ae4c6547f37a8aae2b9aac85ffea9763b82b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "63712c7bb02c1b16dcce5a689516dab30a7759ceb775e177420832bb31946968"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "6cb43822156d71dc3465b160eca2adc128e4a453dcd7acc0526b555656769d14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "6f287791fdcc556cd95722dbb2ffaae0fc80547165419b146f8730ae1b722873"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "1823bc6a683e4cc1c057e815fc4d5328f47a3e6da2dd4096a420019397ffcd9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/close_code.h"
          },
          "hashes": {
            "sha-256": "1759d510f335f658757426ec935c8c05e7260587740eb41bd779c899bbdd8015"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "81b6b36dfb35033ca4103278b05ac0bb4766b7351b13039015a7c14bb787ed2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "48fba5ffda87be9a4d9edc02f3cd9afd60556a3cd8053d7eb583d0e83486c456"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "e946674127db073122840f006171ae59a7d8e10dab19b38820808433a3586f7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "2abb7221f5a6f39100aaa442d56bf11210cc77f983961a52338720b2ab5c055e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "f50d45a12a24b71c455c11247cd0f9695618d96d933a0e426959d3ee951815e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "85147480feab7ec08f4badd76f788e5dbb40abd27ec362b49f510e72817fb1f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "0fd8403342b25833d15c8b2293717e8bad35fda105adafc26dd82b860c20b1e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "46cdc0ad7452920db35514c4d9ad96f940de06ba5bbd0bf23a050e8c050f0ec0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl.h"
          },
          "hashes": {
            "sha-256": "6b8b2b9ca6f17fcd9999a5c2abb7c6b5221a34771cd799f00504f951911a71d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_main.h"
          },
          "hashes": {
            "sha-256": "a9099aa42e6b43e93824f8ba2a57b1d3b85a3351ccfa4edd751295458ee95482"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "ee1e13ea3b433879cb675ae815ae9a13224020b2d2aeb8655b3824e88cd4b41e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "aacd18f638062ca43dc954ad88b501e5a2c94f620c8394b2492890dcc044a8df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "c7547f34088a08a0bf1adbd01770a6e2fa3b619bd01672484453a234a6fa27f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "d3e269e54602e50d20ab4500efc1d77834b5d5c53ba655c3da0745f6e10e8f76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "1bc36b93a4514d6c43b50609127e50a3ac25f8c65a4e1fdce8dcc4830c0577a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "394b875eb806ce8e3a8dda44d6b4ac54987d0608651ec893fe1ab7d6c2414d64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "b8f36d293a2496701bbbf8ac7d6e3505120a74c50f9064088e89c7dfe1284aa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_events.h"
          },
          "hashes": {
            "sha-256": "898055b02e154d45c1aee2fb67c18c966486aa55d14b6dbae45a1fb8d68f3981"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "89398d006d2deb1defdc4510c60494f543e06cd5414b70a5bac930b5300d3b75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "521f285755d9a157767836166fe751dd06b54f3212d6e0001d4ee5effadd2557"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "8a6716c82276d176f6831263b376b602b25ab35d450c0941eec3c73b0ba84cb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "94ca7d5280835cb5305aaed75df86d79920a9aeae4342ec34b3f749aa83c726e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "50919d570caa3a55612139ed5b00ba9a3f2759874beae453d3da22468d46304e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "c0cedff2db581e2c2bd113c2e8bb7ce87978e9921ca2923bbbf4c30ec8942aa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "6ababc598409ae4b0bb7478eb238a3ccee71c811259414a0b974d0a3bd509a22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "b928b0db5bccd4620b295cfe14d264adf5e44f1490d715c3a18c986cb8317e98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "92df7a0a00541c2b186f96e4f332289d3080db71a133d1cab16a5b384e56b809"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "d7bd3f260af5c74f175453053f4eb7094e6fabb277eb8538166930292a1ea2e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "3ae35eeadf39542259d909baa55264a85242a1056f3c7397a76b6b88e47e712f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "f71c5f0ff04d307f59799e95b7e03085dc37d7ee867b820928b47b849bd0a389"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "e5adebe748284f1ccddf3fb5e02fd5c96e70e78cfd7b90cd4eb37df5a4ee04fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_log.h"
          },
          "hashes": {
            "sha-256": "9015ccf8c14864806c18e7adbf52c5cce8585aa3a580ced3eab45a98bad75ec6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "380d21c48227df3acc266069511aaa1c6a5475b7585d09bef335a337d1c12be4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_power.h"
          },
          "hashes": {
            "sha-256": "52f90f4079fa85d6da24b3d0e64cd17bf7b480b3afd67dc4f89ba52b40e3c4a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_system.h"
          },
          "hashes": {
            "sha-256": "6fc32c6e3064a6a6127e56c771870635f4efc02b3a2e439395f0aba1a82d2cf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "5d79663b2cc668707d715f84c4010204dafbe7eb525155e128dfa85e8bc6aeab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/bamt/packages/sdl2.2.0.5/build/native/include/sdl_version.h"
          },
          "hashes": {
            "sha-256": "be9ef3e4b4ba79f46b3c91c60a5df78e8ad9bb0596feabac19b57f612d15ebd9"
          }
        }
      ]
    }
  ]
}